<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Autour+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .left-box{
            height: 100vh;
            width: 15vw;
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
        }
        .left-box::before{
            content: "";
            background-color:#445D48;
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -1;
            opacity: 0.6;
        }
        .right-box{
            height: 300vh;
            z-index: 1;
            margin-left: 15vw;
            padding: 1vw 1vw;
        }
        .image{
            width: 81vw;
            height: 40vw;
            position: relative;

        }
        img{
            width: 81vw;
            height: 40vw;
            object-fit: cover;
        }
        .parent-grid{
            margin-top: 4vw;
            /* border: 1px solid black; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(2,1fr);
        }
        .box{
            width: 23vw;
            padding: 1vw 1vw;
            /* border: 1px solid; */
        }
        .items{
            width: 23vw;
            height: 32vw;
            /* border: 1px solid; */
            box-sizing: border-box;
            padding: 1vw 1vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: whitesmoke;
            cursor: pointer;
            box-shadow: 4px 4px 4px gray;
        }
        .items:hover{
            transform: scale(1.1);
            margin-bottom: 1vw;
        }
        .grid-image{
            /* border: 1px solid black; */
            margin-top: 1vw;
            width: 20vw;
            height: 17vw;
        }
        
        .grid-image>img{
            border-radius: 1vw;
            width: 20vw;
            height: 17vw;
            object-fit: cover;
        }

        .grid-name{
            /* border: 1px solid black; */
            width: 20vw;
            height: 6vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(240, 103, 5);
            font-size: 2vw;
            font-family: 'Kanit', sans-serif;
            font-weight: bold;
        }
        .grid-price{
            /* border: 1px solid black; */
            width: 20vw;
            height: 6vw;
            display: flex;
            justify-content: flex-end;
            box-sizing: border-box;
            padding: 1vw;
            font-size: 2.5vw;
            font-family: 'Kanit', sans-serif;
            padding-right: 2vw;
            font-weight: bold;
        }
        .view{
            display: block;
            margin-top: 2vw;
            margin-right: 3.5vw;
            float: right;
            font-family: 'Ubuntu', sans-serif;

        }
        p{
            margin: 3vw;
            font-weight: bold;
            font-family: 'Ubuntu', sans-serif;
            margin-bottom: 1vw;
            font-size: 2vw;
        }
        .left-box>span{
            color: pink;
            cursor: pointer;
            
        }
        /* .left-box>span:hover + .right-box>.soup>.items{
            transform: scale(2);

        } */

        /* left-box */

        .logo-box{
            margin-top: 2rem;
        }
        .logo-box>img{
            margin-left: 3vw;
            height: 6vw;
            width: 6vw;
            border-radius: 50%;
        }
        .logo-box>img:hover{
            transform: scale(1.2);
        }
        .logo-box>p{
            /* border: 1px solid; */
            margin-top: 0.5rem;
            font-family: 'Pixelify Sans', cursive;
            font-weight: bolder;
            font-size: 2vw;
            color: white;
            /* outline:1px solid  black; */
            text-shadow: 4px 4px 2px black;
        }
        .logo-box>p:hover{
            transform: scale(1.2);
        }
        .left-box>p{
            margin-top: 5vw;
            font-family: 'Pixelify Sans', cursive;
            font-weight: bolder;
            font-size: 3vw;
            text-shadow: 4px 4px 2px grey;
        }
        .menu{
            margin-top: 4rem;
            padding: 1rem ;
            margin-left: 1vw;
        }
        li{
            list-style : none;
            font-weight: bolder;
            font-size: 1.5vw;
            margin-bottom: 2rem;
            font-family: 'Ubuntu', sans-serif;
            cursor: pointer;
            position: relative;
            transition: all 0.2 ease-in;
            
        }
        li:hover{
            left: 1rem;
            transition: all 20s ease-in;

        }
        li>i{
            color: rgb(235, 222, 222);
            text-shadow: 4px 4px 4px black;
            /* margin-right: 2rem; */
        }
        li:hover i{
            color: black;
            text-shadow: 4px 4px 4px white;
            /* margin-right: 2rem; */
        }
        li>a{
            margin-left: 0.8rem;
            color: black;
            text-decoration: none;

        }
        li:hover a{
            background-color: white;
            border-radius: 1vw;
            padding: 0.5vw;
            transition: all 0.2 ease-in;

        }
    </style>
</head>
<body>
    <div class="left-box">
        <div class="logo-box">
            <img src="./logo.png" alt="">
            <p>Fit Zone</p>
        </div>
        <div class="menu">
            <ul>
                <li><i class="fa-solid fa-egg"></i> <a href="#">Egg Items</a></li>
                <li><i class="fa-solid fa-blender"></i><a href="#">Juices</a></li>
                <li><i class="fa-solid fa-carrot"></i><a href="#">Salads</a></li>
                <li><i class="fa-solid fa-drumstick-bite"></i><a href="#">Chicken</a></li>
            </ul>
        </div>
    </div>


    <div class="right-box">
        <div class="image">
            <img src="./foodcourt.jpg" alt="">
        </div>
        <p>Few Delicacies...</p>
        <div class="parent-grid">

            <div class="protein box">
                <div class="items">
                    <div class="grid-image">
                        <img src="./foodImages/proteins.jpg" alt="">
                    </div>
                    <div class="grid-name">
                        Whey Protein
                    </div>
                    <div class="grid-price">
                        $100
                    </div>
                </div>
            </div>

            <div class="shake box">
                <div class="items">
                    <div class="grid-image">
                        <img src="./foodImages/banana.jpg" alt="">
                    </div>
                    <div class="grid-name">
                        Banana Shake
                    </div>
                    <div class="grid-price">
                        $3
                    </div>
                </div>
            </div>

            <div class="salad box">
                <div class="items">
                    <div class="grid-image">
                        <img src="./foodImages/salad.jpg" alt="">
                    </div>
                    <div class="grid-name">
                        Salad
                    </div>
                    <div class="grid-price">
                        $5
                    </div>
                </div>
            </div>

            <div class="omelete box">
                <div class="items">
                    <div class="grid-image">
                        <img src="./foodImages/omelete.jpg" alt="">
                    </div>
                    <div class="grid-name">
                        Omelete
                    </div>
                    <div class="grid-price">
                        $2
                    </div>
                </div>
            </div>

            <div class="eggs box">
                <div class="items">
                    <div class="grid-image">
                        <img src="./foodImages/eggs.jpg" alt="">
                    </div>
                    <div class="grid-name">
                        Avacado - Eggs
                    </div>
                    <div class="grid-price">
                        $5
                    </div>
                </div>
            </div>

            <div class="soup box">
                <div class="items" id = "soup">
                    <div class="grid-image">
                        <img src="./foodImages/soup.jpg" alt="">
                    </div>
                    <div class="grid-name">
                        Chicken Soup
                    </div>
                    <div class="grid-price">
                        $4
                    </div>
                </div>
            </div>

        </div>
        <span class="view">
            <a href="#">View More <i class="fa-solid fa-arrow-right"></i></a>
        </span>
        
    </div>
</body>
</html>